<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center">

    <com.app.aalap.notes.Utils.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this note?"
        android:id="@+id/delete_note"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/dialog_yes"
            android:id="@+id/yes_delete"
            />
        <ImageView
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/no_delete"
            android:layout_height="30dp"
            android:src="@drawable/dialog_cancel"/>
    </LinearLayout>



</LinearLayout>